# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
products.admin = QU\u1ea2N L\u00dd S\u1ea2N PH\u1ea8M
products.id = M\u00e3 s\u1ea3n ph\u1ea9m
products.name = T\u00ean s\u1ea3n ph\u1ea9m
products.description = M\u00f4 t\u1ea3 s\u1ea3n ph\u1ea9m
products.price = Gi\u00e1 s\u1ea3n ph\u1ea9m
products.img = H\u00ecnh \u1ea3nh
products.cate = Danh m\u1ee5c
products.update = C\u1eadp nh\u1eadt
products.delete = X\u00f3a
products.add = Th\u00eam s\u1ea3n ph\u1ea9m
products.cart = Th\u00eam v\u00e0o gi\u1ecf h\u00e0ng
products.detail = Chi ti\u1ebft
cart.subject = Thanh to\u00e1n gi\u1ecf h\u00e0ng
cart.count = S\u1ed1 l\u01b0\u1ee3ng
booking.name = T\u00ean
booking.phone = S\u1ed1 \u0111i\u1ec7n tho\u1ea1i
booking.description = Ghi ch\u00fa
booking.capacity = S\u1ed1 l\u01b0\u1ee3ng ng\u01b0\u1eddi
booking.time = Gi\u1edd \u0111\u1eb7t b\u00e0n

